
/**
    Put here your styles
    Try to use: @import url('another.css') if you have more stylesheets

**/

.home_bp {
  background: transparent url(../img/logo.png) top center no-repeat;
  padding-top: 20em;
  text-align: center;

  h1{
    font-size: 1.6em;
  }

  p{
    font-size: 1.2em;
  }
}